attrs==19.3.0
boto3==1.12.31
botocore==1.15.31
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
chart-studio==1.0.0
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
dash==1.9.1
dash-core-components==1.8.1
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
docutils==0.15.2
Fiona==1.8.4
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
GDAL==2.3.3
geopandas==0.6.1
gunicorn==20.0.4
idna==2.9
iso3166==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
kiwisolver==1.1.0
mapbox==0.18.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
msgpack==1.0.0
munch==2.5.0
numpy==1.18.2
pandas==1.0.3
plotly==4.5.4
polyline==1.4.0
pyparsing==2.4.6
pyproj==1.9.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
retrying==1.3.3
Rtree==0.9.3
s3transfer==0.3.3
Shapely==1.6.4.post1
six==1.14.0
tornado==6.0.4
uritemplate==3.0.1
urllib3==1.25.8
Werkzeug==1.0.0
wincertstore==0.2
